# backend/.env
MONGO_URI=mongodb://localhost:27017/organdonation
PORT=5000
EMAIL_USER=lifechain.saviour@gmail.com
EMAIL_PASS=lgifptaxhpwkzmtl
JWT_SECRET=8f9a2b1c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9
NODE_ENV=development